{
  "name": "animal-inventory",
  "description": "",
  "main": "",
  "authors": [
    "Sailor Winkelman <sailorwinkelman@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sailor27/animal-inventory",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.2.1"
  }
}
